# ats-tsaqofiy-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insoft/attsaqofiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insoft/attsaqofiy/: CekinActivity.java  CekoutActivity.java  KeluarActivity.java  LoginActivity.java  MainActivity.java  MasukActivity.java  RegisterAPI.java  RetrofitClient.java  SessionManager.java  SplashActivity.java  SuksesActivity.java  SuksesOutActivity.java  UtilsAPI.java
app/src/main/java/com/insoft/attsaqofiy/adapter/: JadwalAdapter.java  KeluarAdapter.java
app/src/main/java/com/insoft/attsaqofiy/json/: CekinRequestJson.java  CekinResponseJson.java  CekoutRequestJson.java  CekoutResponseJson.java  JadwalRequestJson.java  JadwalResponseJson.java  KeluarRequestJson.java  KeluarResponseJson.java  LoginRequestJson.java  LoginResponseJson.java
app/src/main/java/com/insoft/attsaqofiy/model/: Jadwal.java  Keluar.java  User.java
app/src/main/res/drawable/: bg_item.xml  bg_keluar.xml  bg_main.xml  bg_masuk.xml  bg_rv.xml  circle_bg.xml  circle_blue.xml  circle_button.xml  ic_check.xml
app/src/main/res/layout/: activity_cekin.xml  activity_cekout.xml  activity_keluar.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_splash.xml  activity_sukses.xml  activity_sukses_out.xml  item_jadwal.xml  item_keluar.xml  layout_warning_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insoft/attsaqofiy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
