<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="30dp"
            android:layout_above="@id/cv_login"
            android:id="@+id/title"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Teacher Attending System"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_login"
            android:padding="6dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="LOGIN SYSTEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/circle_bg"
                        android:id="@+id/et_username"
                        android:inputType="text"
                        android:hint="Username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:background="@drawable/circle_bg"
                        android:id="@+id/et_password"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <Button
                    android:textColor="#fff"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_blue"
                    android:text="LOGIN"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp" />

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:text="Ponpes Ats-Tsaqofiy @2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>