<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="SELAMAT DATANG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:id="@+id/txt_nama_guru"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:text="TEACHER ATTENDING SYSTEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/foto"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_nama_guru"
        android:src="@drawable/logo"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/list"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:paddingVertical="30dp"
            android:background="@drawable/bg_masuk"
            android:id="@+id/btnmasuk"
            android:text="MASUK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="10dp"
            android:paddingVertical="30dp"
            android:background="@drawable/bg_keluar"
            android:id="@+id/btnkeluar"
            android:text="KELUAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



    <TextView
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/circle_bg"
        android:id="@+id/txtLogout"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="LOG OUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>